{
  "name": "bodewell-plugin-sendmail",
  "version": "0.0.2",
  "description": "let bodewell system monitor send email notifications using sendmail",
  "main": "sendmail.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/richRemer/bodewell-plugin-sendmail.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richRemer/bodewell-plugin-sendmail/issues"
  },
  "homepage": "https://github.com/richRemer/bodewell-plugin-sendmail#readme"
}
